{
    "name": "name",
    "host": "192.168.210.1",
    "protocol": "ftp",
    "port": 21,
    "username": "scn-contenidos",
    "password": "!6b3e81f6e69c5b033!",
    "remotePath": "/cns_influencers",
    "uploadOnSave": false
}
